<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Teslenochka.Production.MainActivity">

        <Button
            android:id="@+id/btnStartTraining"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/btnStartTrainingCaption"/>

        <Button
            android:id="@+id/btnTrainingList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/btnStartTraining"
            android:text="@string/btnTrainingListCaption"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStartTraining"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
